; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStreamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Stream.h"

ClassCount=3
Class1=CStreamApp
Class2=CStreamDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STREAM_DIALOG

[CLS:CStreamApp]
Type=0
HeaderFile=Stream.h
ImplementationFile=Stream.cpp
Filter=N

[CLS:CStreamDlg]
Type=0
HeaderFile=StreamDlg.h
ImplementationFile=StreamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStreamDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StreamDlg.h
ImplementationFile=StreamDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STREAM_DIALOG]
Type=1
Class=CStreamDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COM,edit,1350631552
Control4=IDC_OPEN,button,1342242816
Control5=IDC_STREAM,button,1342242816
Control6=IDC_RUN,button,1342242816
Control7=IDC_STOP,button,1342242816
Control8=IDC_PAUSE2,button,1342242816

