<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="Delphi_Demo.dpr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="23"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="126"/>
        <CursorPos X="65" Y="143"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="MT_API.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="18"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2068"/>
        <CursorPos X="21" Y="2111"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="MT_API.pas"/>
        <Caret Line="17" Column="36" TopLine="10"/>
      </Position1>
      <Position2>
        <Filename Value="MT_API.pas"/>
        <Caret Line="18" Column="9" TopLine="10"/>
      </Position2>
      <Position3>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="14" Column="50" TopLine="7"/>
      </Position3>
      <Position4>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="13" Column="34" TopLine="7"/>
      </Position4>
      <Position5>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23" TopLine="7"/>
      </Position5>
      <Position6>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="20" Column="5" TopLine="7"/>
      </Position6>
      <Position7>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="13" Column="44" TopLine="7"/>
      </Position7>
      <Position8>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="15" Column="36" TopLine="7"/>
      </Position8>
      <Position9>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23" TopLine="7"/>
      </Position9>
      <Position10>
        <Filename Value="MT_API.pas"/>
        <Caret Line="18" Column="19" TopLine="10"/>
      </Position10>
      <Position11>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23" TopLine="7"/>
      </Position11>
      <Position12>
        <Filename Value="MT_API.pas"/>
        <Caret Line="18" Column="22" TopLine="10"/>
      </Position12>
      <Position13>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="16" Column="35" TopLine="7"/>
      </Position13>
      <Position14>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="9" Column="30" TopLine="7"/>
      </Position14>
      <Position15>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23" TopLine="7"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="15" Column="3" TopLine="7"/>
      </Position16>
      <Position17>
        <Filename Value="MT_API.pas"/>
        <Caret Line="257" Column="36" TopLine="82"/>
      </Position17>
      <Position18>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="14" Column="50" TopLine="7"/>
      </Position18>
      <Position19>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="13" Column="37" TopLine="7"/>
      </Position19>
      <Position20>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="12" Column="47" TopLine="7"/>
      </Position20>
      <Position21>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23" TopLine="7"/>
      </Position21>
      <Position22>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="15" Column="39" TopLine="7"/>
      </Position22>
      <Position23>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="14" Column="29" TopLine="7"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="17" Column="33"/>
      </Position24>
      <Position25>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="10" Column="31"/>
      </Position25>
      <Position26>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="14" Column="54"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="16" Column="50"/>
      </Position27>
      <Position28>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="16" Column="50" TopLine="3"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="149" Column="57" TopLine="126"/>
      </Position29>
      <Position30>
        <Filename Value="Delphi_Demo.dpr"/>
        <Caret Line="23"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
