; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCDemo.h"

ClassCount=3
Class1=CVCDemoApp
Class2=CVCDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCDEMO_DIALOG

[CLS:CVCDemoApp]
Type=0
HeaderFile=VCDemo.h
ImplementationFile=VCDemo.cpp
Filter=N

[CLS:CVCDemoDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_V_REF

[CLS:CAboutDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCDEMO_DIALOG]
Type=1
Class=CVCDemoDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PORT,edit,1350631552
Control4=IDC_BTN_CHECK,button,1342242816
Control5=IDC_REF,edit,1350631552
Control6=IDC_BTN_REF,button,1342242816
Control7=IDC_ABS,edit,1350631552
Control8=IDC_BTN_ABS,button,1342242816
Control9=IDC_ACC,edit,1350631552
Control10=IDC_BTN_ACC,button,1342242816
Control11=IDC_DEC,edit,1350631552
Control12=IDC_BTN_DEC,button,1342242816
Control13=IDC_MAXV,edit,1350631552
Control14=IDC_BTN_MAXV,button,1342242816
Control15=IDC_STOP,button,1342242816
Control16=IDC_HALT,button,1342242816
Control17=IDC_BTN_POS_MODE,button,1342242816
Control18=IDC_BTN_V_MODE,button,1342242816
Control19=IDC_V_REF,edit,1350631552
Control20=IDC_BTN_V_REF,button,1342242816
Control21=IDC_V_ABS,edit,1350631552
Control22=IDC_BTN_V_ABS,button,1342242816
Control23=IDC_STOP_V,button,1342242816
Control24=IDC_BTN_Home_MODE,button,1342242816
Control25=IDC_HOME_V,edit,1350631552
Control26=IDC_BTN_HOME,button,1342242816
Control27=IDC_STOP_HOME,button,1342242816
Control28=IDC_IN,edit,1350631552
Control29=IDC_BTN_IN,button,1342242816
Control30=IDC_OUT,edit,1350631552
Control31=IDC_BTN_OUT,button,1342242816
Control32=IDC_NOW_P,edit,1350631552
Control33=IDC_BTN_NOW_P,button,1342242816

