//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VCDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VCDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VCDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VCDEMO_DIALOG DIALOGEX 0, 0, 510, 331
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCDemo"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,216,296,50,14
    PUSHBUTTON      "取消",IDCANCEL,277,297,50,14
    EDITTEXT        IDC_PORT,23,17,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "检测板卡",IDC_BTN_CHECK,102,14,51,18
    EDITTEXT        IDC_REF,18,131,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对移动",IDC_BTN_REF,98,129,52,17
    EDITTEXT        IDC_ABS,18,161,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "绝对移动",IDC_BTN_ABS,98,161,52,17
    EDITTEXT        IDC_ACC,22,43,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "加速度",IDC_BTN_ACC,102,41,52,17
    EDITTEXT        IDC_DEC,217,41,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "减速度",IDC_BTN_DEC,297,39,52,17
    EDITTEXT        IDC_MAXV,22,69,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大速度",IDC_BTN_MAXV,102,67,52,17
    PUSHBUTTON      "停止",IDC_STOP,99,190,51,19
    PUSHBUTTON      "急停",IDC_HALT,227,221,68,17
    PUSHBUTTON      "位置模式",IDC_BTN_POS_MODE,26,102,49,18
    PUSHBUTTON      "速度模式",IDC_BTN_V_MODE,241,101,64,19
    EDITTEXT        IDC_V_REF,195,133,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对调速",IDC_BTN_V_REF,275,131,52,17
    EDITTEXT        IDC_V_ABS,195,163,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "绝对调速",IDC_BTN_V_ABS,275,163,52,17
    PUSHBUTTON      "停止",IDC_STOP_V,242,190,51,19
    PUSHBUTTON      "零位模式",IDC_BTN_Home_MODE,396,99,64,19
    EDITTEXT        IDC_HOME_V,355,135,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "找零位",IDC_BTN_HOME,435,133,52,17
    PUSHBUTTON      "停止",IDC_STOP_HOME,402,192,51,19
    EDITTEXT        IDC_IN,22,269,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "隔离输入",IDC_BTN_IN,102,269,52,17
    EDITTEXT        IDC_OUT,217,267,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "隔离输出",IDC_BTN_OUT,297,267,52,17
    EDITTEXT        IDC_NOW_P,17,226,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "当前位置",IDC_BTN_NOW_P,97,226,52,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCDemo.EXE\0"
            VALUE "ProductName", "VCDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VCDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VCDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VCDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

