[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "25,2,1038,1918"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "202,248,530,501"

[AB_Cache_{042DEE31-4802-476E-A554-1F75A6AB039B}]
Cache_Path[Path] Line0001 = "/C/Users/ASUS/AppData/Local/Temp/AB_Cache_{042DEE3"
Cache_Path[Path] Line0002 = "1-4802-476E-A554-1F75A6AB039B}.txt"

[AB_Cache_{A4768303-AD54-43D7-BA31-E36639FA1990}]
Cache_Path[Path] Line0001 = "/C/Users/ASUS/AppData/Local/Temp/AB_Cache_{A476830"
Cache_Path[Path] Line0002 = "3-AD54-43D7-BA31-E36639FA1990}.txt"

