//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VCDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VCDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VCDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VCDEMO_DIALOG DIALOGEX 0, 0, 687, 375
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCDemo 输入输出为脉冲，可通过辅助计算函数进行转换"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_REF,183,27,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对移动",IDC_BTN_REF,263,25,52,17
    EDITTEXT        IDC_ABS,183,57,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "绝对移动",IDC_BTN_ABS,263,57,52,17
    EDITTEXT        IDC_ACC,17,137,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "加速度",IDC_BTN_ACC,94,135,52,17
    EDITTEXT        IDC_DEC,17,161,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "减速度",IDC_BTN_DEC,94,158,52,17
    EDITTEXT        IDC_MAXV,16,183,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大速度",IDC_BTN_MAXV,94,181,52,17
    PUSHBUTTON      "停止",IDC_STOP,214,89,51,19
    PUSHBUTTON      "急停",IDC_HALT,211,255,68,17
    EDITTEXT        IDC_V_REF,181,141,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对调速",IDC_BTN_V_REF,261,139,52,17
    EDITTEXT        IDC_V_ABS,181,171,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "绝对调速",IDC_BTN_V_ABS,261,171,52,17
    PUSHBUTTON      "停止",IDC_STOP_V,213,197,51,19
    EDITTEXT        IDC_HOME_V,15,231,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "找零位",IDC_BTN_HOME,93,231,52,17
    PUSHBUTTON      "停止",IDC_STOP_HOME,48,262,51,19
    EDITTEXT        IDC_IN,503,91,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "隔离输入",IDC_BTN_IN,582,89,52,17
    EDITTEXT        IDC_OUT,505,35,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "隔离输出",IDC_BTN_OUT,581,33,52,17
    EDITTEXT        IDC_NOW_P,406,147,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "定时读取",IDC_BTN_STATUS,353,287,52,17
    EDITTEXT        IDC_PORT,23,17,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "串口连接",IDC_BTN_CHECK,102,14,51,18
    GROUPBOX        "通信",IDC_STATIC,7,7,160,66
    PUSHBUTTON      "USB连接",IDC_BTN_CHECK2,103,43,51,18
    GROUPBOX        "运动参数",IDC_STATIC,7,119,159,88
    GROUPBOX        "零位模式",IDC_STATIC,7,211,157,79
    GROUPBOX        "速度模式",IDC_STATIC,173,125,155,103
    GROUPBOX        "位置模式",IDC_STATIC,173,7,155,114
    GROUPBOX        "急停",IDC_STATIC,173,235,154,52
    GROUPBOX        "光隔输出",IDC_STATIC,495,7,153,58
    GROUPBOX        "光隔输入",IDC_STATIC,495,69,153,58
    GROUPBOX        "光隔输出",IDC_STATIC,337,7,153,314
    CONTROL         "运行",IDC_CHK_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    354,21,32,10
    CONTROL         "方向",IDC_CHK_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    354,43,32,10
    CONTROL         "负限位",IDC_CHK_NEG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,354,67,40,10
    CONTROL         "正限位",IDC_CHK_POS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,354,93,40,10
    CONTROL         "零位",IDC_CHK_ZERO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,354,118,32,10
    EDITTEXT        IDC_NOW_V,405,175,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMER,405,255,63,13,ES_AUTOHSCROLL
    LTEXT           "当前位置",IDC_STATIC,352,149,33,8
    LTEXT           "当前速度",IDC_STATIC,351,174,43,14
    PUSHBUTTON      "停止读取",IDC_BTN_STATUS2,413,287,52,17
    LTEXT           "间隔ms",IDC_STATIC,353,258,25,8
    GROUPBOX        "控制轴",IDC_STATIC,7,77,160,38
    EDITTEXT        IDC_AXIS,45,92,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOW_ENCODER,406,207,63,13,ES_AUTOHSCROLL
    LTEXT           "当前编码器/光栅尺读数",IDC_STATIC,353,204,43,34
    EDITTEXT        IDC_CLOSE_REL,507,153,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对移动",IDC_BTN_CLOSE_REL,587,151,52,17
    EDITTEXT        IDC_CLOSE_ABS,507,183,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "绝对移动",IDC_BTN_CLOSE_ABS,587,183,52,17
    PUSHBUTTON      "停止",IDC_CLOSE_STOP,537,205,51,19
    GROUPBOX        "闭环位置模式",IDC_STATIC,497,133,155,227
    EDITTEXT        IDC_CLOSE_FACTOR,511,239,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "闭环减速系数",IDC_BTN_CLOSE_DEC_FACTOR,584,237,52,17
    PUSHBUTTON      "使能闭环补偿",IDC_CLOSE_OVER_ENABLE,515,264,51,19
    PUSHBUTTON      "禁止闭环补偿",IDC_CLOSE_OVER_DISABLE,585,263,51,19
    EDITTEXT        IDC_CLOSE_OVER_MAX,509,290,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大补偿次数",IDC_BTN_CLOSE_OVER_MAX,589,290,52,17
    EDITTEXT        IDC_CLOSE_OVER_STABLE,509,322,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "稳定判据",IDC_BTN_CLOSE_OVER_STABLE,589,322,52,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCDemo.EXE\0"
            VALUE "ProductName", "VCDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VCDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VCDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VCDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

