; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCDemo.h"

ClassCount=3
Class1=CVCDemoApp
Class2=CVCDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCDEMO_DIALOG

[CLS:CVCDemoApp]
Type=0
HeaderFile=VCDemo.h
ImplementationFile=VCDemo.cpp
Filter=N

[CLS:CVCDemoDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NOW_ENCODER

[CLS:CAboutDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCDEMO_DIALOG]
Type=1
Class=CVCDemoDlg
ControlCount=67
Control1=IDC_REF,edit,1350631552
Control2=IDC_BTN_REF,button,1342242816
Control3=IDC_ABS,edit,1350631552
Control4=IDC_BTN_ABS,button,1342242816
Control5=IDC_ACC,edit,1350631552
Control6=IDC_BTN_ACC,button,1342242816
Control7=IDC_DEC,edit,1350631552
Control8=IDC_BTN_DEC,button,1342242816
Control9=IDC_MAXV,edit,1350631552
Control10=IDC_BTN_MAXV,button,1342242816
Control11=IDC_STOP,button,1342242816
Control12=IDC_HALT,button,1342242816
Control13=IDC_V_REF,edit,1350631552
Control14=IDC_BTN_V_REF,button,1342242816
Control15=IDC_V_ABS,edit,1350631552
Control16=IDC_BTN_V_ABS,button,1342242816
Control17=IDC_STOP_V,button,1342242816
Control18=IDC_HOME_V,edit,1350631552
Control19=IDC_BTN_HOME,button,1342242816
Control20=IDC_STOP_HOME,button,1342242816
Control21=IDC_IN,edit,1350631552
Control22=IDC_BTN_IN,button,1342242816
Control23=IDC_OUT,edit,1350631552
Control24=IDC_BTN_OUT,button,1342242816
Control25=IDC_NOW_P,edit,1350631552
Control26=IDC_BTN_STATUS,button,1342242816
Control27=IDC_PORT,edit,1350631552
Control28=IDC_BTN_CHECK,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BTN_CHECK2,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHK_RUN,button,1342242819
Control40=IDC_CHK_DIR,button,1342242819
Control41=IDC_CHK_NEG,button,1342242819
Control42=IDC_CHK_POS,button,1342242819
Control43=IDC_CHK_ZERO,button,1342242819
Control44=IDC_NOW_V,edit,1350631552
Control45=IDC_TIMER,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_BTN_STATUS2,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_AXIS,edit,1350631552
Control52=IDC_NOW_ENCODER,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_CLOSE_REL,edit,1350631552
Control55=IDC_BTN_CLOSE_REL,button,1342242816
Control56=IDC_CLOSE_ABS,edit,1350631552
Control57=IDC_BTN_CLOSE_ABS,button,1342242816
Control58=IDC_CLOSE_STOP,button,1342242816
Control59=IDC_STATIC,button,1342177287
Control60=IDC_CLOSE_FACTOR,edit,1350631552
Control61=IDC_BTN_CLOSE_DEC_FACTOR,button,1342242816
Control62=IDC_CLOSE_OVER_ENABLE,button,1342242816
Control63=IDC_CLOSE_OVER_DISABLE,button,1342242816
Control64=IDC_CLOSE_OVER_MAX,edit,1350631552
Control65=IDC_BTN_CLOSE_OVER_MAX,button,1342242816
Control66=IDC_CLOSE_OVER_STABLE,edit,1350631552
Control67=IDC_BTN_CLOSE_OVER_STABLE,button,1342242816

